{
  "name": "nostr-mail",
  "version": "1.0.0",
  "description": "A bridge between legacy email and the Nostr protocol. Send and receive emails via Nostr using NIP-59 gift-wrapped messages.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx retypeapp watch",
    "docs:build": "npx retypeapp build",
    "docs:serve": "npx retypeapp serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "retypeapp": "^3.11.0"
  }
}
